{
  "scripts": {
    "chain": "hardhat node --network hardhat",
    "test": "hardhat compile && hardhat test --network hardhat",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy --export-all ../react-app/src/contracts/hardhat_contracts.json",
    "generate": "hardhat generate",
    "account": "hardhat account",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.6",
    "hardhat-gas-reporter": "^1.0.8",
    "ts-node": "^10.8.0",
    "typechain": "^8.0.0",
    "typescript": "^4.7.2"
  }
}
